resource_group_name    = "case-study"
# resource_group_name_2    = "storage_terraform_rg_2"
location               = "West Europe"
storage_account_name   = "bjssstorageacc017"
images_container_name = "images"
thumbnail_container_name = "thumbnails"
storage_account_name_function   = "fxnsa"

blob_storage_account_tier = "Standard"
function_storage_account_tier = "Standard"
blob_account_replication_type = "LRS"
function_account_replication_type = "LRS"
images_container_access_type = "private"
thumbnail_container_access_type = "container"
os_type = "Windows"
sku_name = "S1"
asp_name = "image-resizer-webapp-asp"
image_resizer_webapp = "image-resizer-webapp"
# thumbnail_container_azstorage_config = "thumbnails"
# image_container_azstorage_config = "images"
# website_node_default_version = "~14"
webapp_repo_url = "https://github.com/Azure-Samples/storage-blob-upload-from-webapp" 
webapp_repo_branch = "master"
function_app_function = "Thumbnail"
language = "PowerShell"
image_resizer_eventsub = "image-resizer-event-subscription"
event_delivery_schema = "EventGridSchema"
function_app_name = "bjss-windows-function-app"
env = "prod"
company = "bjss"

