{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 17,
  "lineage": "29cb4fc2-282c-dbaf-5163-8743670e95f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_source_control",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/sites/image-resizer-webapp",
            "branch": "master",
            "github_action_configuration": [],
            "id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/sites/image-resizer-webapp",
            "repo_url": "https://github.com/Azure-Samples/storage-blob-upload-from-webapp",
            "rollback_enabled": false,
            "scm_type": "ExternalGit",
            "timeouts": null,
            "use_local_git": false,
            "use_manual_integration": true,
            "use_mercurial": false,
            "uses_github_action": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.asp",
            "azurerm_storage_account.blobstorage",
            "azurerm_windows_web_app.webapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventgrid_event_subscription",
      "name": "subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_filter": [],
            "advanced_filtering_on_arrays_enabled": false,
            "azure_function_endpoint": [
              {
                "function_id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/sites/bjss-windows-function-app/functions/Thumbnail",
                "max_events_per_batch": 1,
                "preferred_batch_size_in_kilobytes": 64
              }
            ],
            "dead_letter_identity": [],
            "delivery_identity": [],
            "delivery_property": [],
            "event_delivery_schema": "EventGridSchema",
            "eventhub_endpoint_id": null,
            "expiration_time_utc": null,
            "hybrid_connection_endpoint_id": null,
            "id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Storage/storageAccounts/bjssprodfxnsa/providers/Microsoft.EventGrid/eventSubscriptions/image-resizer-event-subscription",
            "included_event_types": [
              "Microsoft.Storage.BlobCreated",
              "Microsoft.Storage.BlobDeleted"
            ],
            "labels": [],
            "name": "image-resizer-event-subscription",
            "retry_policy": [
              {
                "event_time_to_live": 1440,
                "max_delivery_attempts": 30
              }
            ],
            "scope": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Storage/storageAccounts/bjssprodfxnsa",
            "service_bus_queue_endpoint_id": null,
            "service_bus_topic_endpoint_id": null,
            "storage_blob_dead_letter_destination": [],
            "storage_queue_endpoint": [],
            "subject_filter": [
              {
                "case_sensitive": false,
                "subject_begins_with": "/blobServices/default/containers/images/",
                "subject_ends_with": ""
              }
            ],
            "timeouts": null,
            "webhook_endpoint": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_function_app_function.function",
            "azurerm_resource_group.rg",
            "azurerm_service_plan.asp",
            "azurerm_storage_account.blobstorage",
            "azurerm_storage_account.functionstorage",
            "azurerm_windows_function_app.functionapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_json": "{\"bindings\":[{\"authLevel\":\"function\",\"direction\":\"in\",\"methods\":[\"get\",\"post\"],\"name\":\"eventGridEvent\",\"type\":\"eventGridTrigger\"}]}",
            "config_url": "https://bjss-windows-function-app.azurewebsites.net/admin/vfs/site/wwwroot/Thumbnail/function.json",
            "enabled": true,
            "file": [],
            "function_app_id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/sites/bjss-windows-function-app",
            "id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/sites/bjss-windows-function-app/functions/Thumbnail",
            "invocation_url": "",
            "language": "PowerShell",
            "name": "Thumbnail",
            "script_root_path_url": "https://bjss-windows-function-app.azurewebsites.net/admin/vfs/site/wwwroot/Thumbnail/",
            "script_url": "",
            "secrets_file_url": "",
            "test_data": "{\"name\":\"Azure\"}",
            "test_data_url": "https://bjss-windows-function-app.azurewebsites.net/admin/vfs/data/Functions/sampledata/Thumbnail.dat",
            "timeouts": null,
            "url": "https://bjss-windows-function-app.azurewebsites.net/admin/functions/Thumbnail"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.asp",
            "azurerm_storage_account.blobstorage",
            "azurerm_storage_account.functionstorage",
            "azurerm_windows_function_app.functionapp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg",
            "location": "westeurope",
            "name": "bjss-case-study-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "asp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/serverfarms/image-resizer-webapp-asp",
            "kind": "app",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "name": "image-resizer-webapp-asp",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "bjss-case-study-rg",
            "sku_name": "S1",
            "tags": {},
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "blobstorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Storage/storageAccounts/prodbjssstorageacc017",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "prodbjssstorageacc017",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Yv2EeLX4/EmUwrKKBEwisJwSff8hT2kmAC8+IhPtTFI0YIJ47tIpkA7/rSJd2v02PBKLhyOVebQo+AStNpUocA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://prodbjssstorageacc017.blob.core.windows.net/;AccountName=prodbjssstorageacc017;AccountKey=Yv2EeLX4/EmUwrKKBEwisJwSff8hT2kmAC8+IhPtTFI0YIJ47tIpkA7/rSJd2v02PBKLhyOVebQo+AStNpUocA==",
            "primary_blob_endpoint": "https://prodbjssstorageacc017.blob.core.windows.net/",
            "primary_blob_host": "prodbjssstorageacc017.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=prodbjssstorageacc017;AccountKey=Yv2EeLX4/EmUwrKKBEwisJwSff8hT2kmAC8+IhPtTFI0YIJ47tIpkA7/rSJd2v02PBKLhyOVebQo+AStNpUocA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://prodbjssstorageacc017.dfs.core.windows.net/",
            "primary_dfs_host": "prodbjssstorageacc017.dfs.core.windows.net",
            "primary_file_endpoint": "https://prodbjssstorageacc017.file.core.windows.net/",
            "primary_file_host": "prodbjssstorageacc017.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://prodbjssstorageacc017.queue.core.windows.net/",
            "primary_queue_host": "prodbjssstorageacc017.queue.core.windows.net",
            "primary_table_endpoint": "https://prodbjssstorageacc017.table.core.windows.net/",
            "primary_table_host": "prodbjssstorageacc017.table.core.windows.net",
            "primary_web_endpoint": "https://prodbjssstorageacc017.z6.web.core.windows.net/",
            "primary_web_host": "prodbjssstorageacc017.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "bjss-case-study-rg",
            "routing": [],
            "secondary_access_key": "gWTBRRnWJr10cS91M2EGwefDgJZEXliAsxRp6H9HHPaE5wQwPg6IHwc/G5NumYwXWmb1nza8YiLJ+AStNdK1Bg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=prodbjssstorageacc017;AccountKey=gWTBRRnWJr10cS91M2EGwefDgJZEXliAsxRp6H9HHPaE5wQwPg6IHwc/G5NumYwXWmb1nza8YiLJ+AStNdK1Bg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "functionstorage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Storage/storageAccounts/bjssprodfxnsa",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "bjssprodfxnsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "ufpEPHt32FsJ+oAkxTtkLtmjBtkBeR4aINueMX1pyD+lUYDi4TMgGq7SgBO+xrSdMhW6vVtV3yey+ASthTEaEw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://bjssprodfxnsa.blob.core.windows.net/;AccountName=bjssprodfxnsa;AccountKey=ufpEPHt32FsJ+oAkxTtkLtmjBtkBeR4aINueMX1pyD+lUYDi4TMgGq7SgBO+xrSdMhW6vVtV3yey+ASthTEaEw==",
            "primary_blob_endpoint": "https://bjssprodfxnsa.blob.core.windows.net/",
            "primary_blob_host": "bjssprodfxnsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=bjssprodfxnsa;AccountKey=ufpEPHt32FsJ+oAkxTtkLtmjBtkBeR4aINueMX1pyD+lUYDi4TMgGq7SgBO+xrSdMhW6vVtV3yey+ASthTEaEw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://bjssprodfxnsa.dfs.core.windows.net/",
            "primary_dfs_host": "bjssprodfxnsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://bjssprodfxnsa.file.core.windows.net/",
            "primary_file_host": "bjssprodfxnsa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://bjssprodfxnsa.queue.core.windows.net/",
            "primary_queue_host": "bjssprodfxnsa.queue.core.windows.net",
            "primary_table_endpoint": "https://bjssprodfxnsa.table.core.windows.net/",
            "primary_table_host": "bjssprodfxnsa.table.core.windows.net",
            "primary_web_endpoint": "https://bjssprodfxnsa.z6.web.core.windows.net/",
            "primary_web_host": "bjssprodfxnsa.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "bjss-case-study-rg",
            "routing": [],
            "secondary_access_key": "y3cV2AQVtuWJ3eLYjGWIMnB8aq3H6lI2R2ygSkqi25S52+vcJOXGXEmnpaMDlBUgD+wL7j60tXho+AStJSh/4w==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=bjssprodfxnsa;AccountKey=y3cV2AQVtuWJ3eLYjGWIMnB8aq3H6lI2R2ygSkqi25S52+vcJOXGXEmnpaMDlBUgD+wL7j60tXho+AStJSh/4w==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "images_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://prodbjssstorageacc017.blob.core.windows.net/images",
            "metadata": {},
            "name": "images",
            "resource_manager_id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Storage/storageAccounts/prodbjssstorageacc017/blobServices/default/containers/images",
            "storage_account_name": "prodbjssstorageacc017",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.blobstorage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "thumbnail_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://prodbjssstorageacc017.blob.core.windows.net/thumbnails",
            "metadata": {},
            "name": "thumbnails",
            "resource_manager_id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Storage/storageAccounts/prodbjssstorageacc017/blobServices/default/containers/thumbnails",
            "storage_account_name": "prodbjssstorageacc017",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.blobstorage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_function_app",
      "name": "functionapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "FUNCTIONS_WORKER_RUNTIME": "dotnet",
              "THUMBNAIL_CONTAINER_NAME": "thumbnails",
              "THUMBNAIL_WIDTH": "100"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "builtin_logging_enabled": true,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "952AFD2300BD46915C9735FCE742CB8DD835BE519AC5DA767C47138E978A4045",
            "daily_memory_time_quota": 0,
            "default_hostname": "bjss-windows-function-app.azurewebsites.net",
            "enabled": true,
            "functions_extension_version": "~3",
            "https_only": false,
            "id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/sites/bjss-windows-function-app",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "westeurope",
            "name": "bjss-windows-function-app",
            "outbound_ip_address_list": [
              "20.93.235.29",
              "20.93.236.182",
              "20.93.237.7",
              "20.93.237.73",
              "20.93.237.120",
              "20.93.237.169",
              "20.105.216.16"
            ],
            "outbound_ip_addresses": "20.93.235.29,20.93.236.182,20.93.237.7,20.93.237.73,20.93.237.120,20.93.237.169,20.105.216.16",
            "possible_outbound_ip_address_list": [
              "20.93.235.29",
              "20.93.236.182",
              "20.93.237.7",
              "20.93.237.73",
              "20.93.237.120",
              "20.93.237.169",
              "20.93.237.217",
              "20.93.239.245",
              "20.103.184.238",
              "20.103.187.64",
              "20.103.188.110",
              "20.103.191.144",
              "20.103.191.175",
              "20.126.192.180",
              "20.126.192.248",
              "20.126.193.12",
              "20.126.193.141",
              "20.126.194.46",
              "20.126.194.210",
              "20.103.189.28",
              "20.126.194.247",
              "20.126.195.89",
              "20.126.195.121",
              "20.126.195.151",
              "20.126.195.189",
              "20.126.195.222",
              "20.126.195.229",
              "51.136.87.180",
              "51.136.87.231",
              "51.136.87.237",
              "20.105.216.16"
            ],
            "possible_outbound_ip_addresses": "20.93.235.29,20.93.236.182,20.93.237.7,20.93.237.73,20.93.237.120,20.93.237.169,20.93.237.217,20.93.239.245,20.103.184.238,20.103.187.64,20.103.188.110,20.103.191.144,20.103.191.175,20.126.192.180,20.126.192.248,20.126.193.12,20.126.193.141,20.126.194.46,20.126.194.210,20.103.189.28,20.126.194.247,20.126.195.89,20.126.195.121,20.126.195.151,20.126.195.189,20.126.195.222,20.126.195.229,51.136.87.180,51.136.87.231,51.136.87.237,20.105.216.16",
            "resource_group_name": "bjss-case-study-rg",
            "service_plan_id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/serverfarms/image-resizer-webapp-asp",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 0,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [],
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "ExternalGit",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$bjss-windows-function-app",
                "password": "XP2pxplLinMWRSDqs1qSlwRnrapjB5lGSwzzYzsLizBKmFPdGeqvjls64w9k"
              }
            ],
            "sticky_settings": [],
            "storage_account_access_key": "Yv2EeLX4/EmUwrKKBEwisJwSff8hT2kmAC8+IhPtTFI0YIJ47tIpkA7/rSJd2v02PBKLhyOVebQo+AStNpUocA==",
            "storage_account_name": "prodbjssstorageacc017",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.asp",
            "azurerm_storage_account.blobstorage",
            "azurerm_storage_account.functionstorage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_web_app",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "AzureStorageConfig__AccountKey": "Yv2EeLX4/EmUwrKKBEwisJwSff8hT2kmAC8+IhPtTFI0YIJ47tIpkA7/rSJd2v02PBKLhyOVebQo+AStNpUocA==",
              "AzureStorageConfig__AccountName": "prodbjssstorageacc017",
              "AzureStorageConfig__ImageContainer": "images",
              "AzureStorageConfig__ThumbnailContainer": "thumbnails",
              "WEBSITE_NODE_DEFAULT_VERSION": "~14"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "952AFD2300BD46915C9735FCE742CB8DD835BE519AC5DA767C47138E978A4045",
            "default_hostname": "image-resizer-webapp.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/sites/image-resizer-webapp",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app",
            "location": "westeurope",
            "logs": [],
            "name": "image-resizer-webapp",
            "outbound_ip_address_list": [
              "20.93.235.29",
              "20.93.236.182",
              "20.93.237.7",
              "20.93.237.73",
              "20.93.237.120",
              "20.93.237.169",
              "20.105.216.16"
            ],
            "outbound_ip_addresses": "20.93.235.29,20.93.236.182,20.93.237.7,20.93.237.73,20.93.237.120,20.93.237.169,20.105.216.16",
            "possible_outbound_ip_address_list": [
              "20.93.235.29",
              "20.93.236.182",
              "20.93.237.7",
              "20.93.237.73",
              "20.93.237.120",
              "20.93.237.169",
              "20.93.237.217",
              "20.93.239.245",
              "20.103.184.238",
              "20.103.187.64",
              "20.103.188.110",
              "20.103.191.144",
              "20.103.191.175",
              "20.126.192.180",
              "20.126.192.248",
              "20.126.193.12",
              "20.126.193.141",
              "20.126.194.46",
              "20.126.194.210",
              "20.103.189.28",
              "20.126.194.247",
              "20.126.195.89",
              "20.126.195.121",
              "20.126.195.151",
              "20.126.195.189",
              "20.126.195.222",
              "20.126.195.229",
              "51.136.87.180",
              "51.136.87.231",
              "51.136.87.237",
              "20.105.216.16"
            ],
            "possible_outbound_ip_addresses": "20.93.235.29,20.93.236.182,20.93.237.7,20.93.237.73,20.93.237.120,20.93.237.169,20.93.237.217,20.93.239.245,20.103.184.238,20.103.187.64,20.103.188.110,20.103.191.144,20.103.191.175,20.126.192.180,20.126.192.248,20.126.193.12,20.126.193.141,20.126.194.46,20.126.194.210,20.103.189.28,20.126.194.247,20.126.195.89,20.126.195.121,20.126.195.151,20.126.195.189,20.126.195.222,20.126.195.229,51.136.87.180,51.136.87.231,51.136.87.237,20.105.216.16",
            "resource_group_name": "bjss-case-study-rg",
            "service_plan_id": "/subscriptions/85c7908d-8028-4894-af5d-1991ee8f0450/resourceGroups/bjss-case-study-rg/providers/Microsoft.Web/serverfarms/image-resizer-webapp-asp",
            "site_config": [
              {
                "always_on": true,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "current_stack": "dotnet",
                    "docker_container_name": "",
                    "docker_container_registry": "",
                    "docker_container_tag": "",
                    "dotnet_version": "v6.0",
                    "java_container": "",
                    "java_container_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": ""
                  }
                ],
                "auto_heal_enabled": false,
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "ExternalGit",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "virtual_application": [],
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$image-resizer-webapp",
                "password": "Qugq98nF2GKZFlW7twdSBeSaCegWJqcwvS3lnKbNkEw4ZlR714SaH3nuA0j1"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "AzureStorageConfig__AccountKey",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.asp",
            "azurerm_storage_account.blobstorage"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "functionapp_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3400451896802494260",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_service_plan.asp",
            "azurerm_storage_account.blobstorage",
            "azurerm_storage_account.functionstorage",
            "azurerm_windows_function_app.functionapp"
          ]
        }
      ]
    }
  ]
}
